build/firstPage.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="stylesheet" href="./styles/main.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><title>Document</title></head><body><section class="first"><div class="container1"><div class="nav"><img src="../img/logoblue.png" alt=""><nav class="navbar navbar-expand-lg"><div class="container-fluid"><button class="navbar-toggler navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link1" aria-current="page" href="../projects.html">Проекты</a></li><li class="nav-item"><a class="nav-link2" href="#">О компании</a></li><li class="nav-item"><a class="nav-link3" href="#">Контакты</a></li></ul></div></div></nav></div><div class="nameSections"><div class="designSection"><a href="../projects.html"><img src="../img/design.png" alt=""></a><div class="designText"><h1>Design</h1><div class="link"><a class="text" href="#">Подробнее </a><a class="arrow" href="#">&#129046</a></div></div></div><div class="posmSection"><a href="#"><img src="../img/posm.png" alt=""></a><div class="posmText"><h1>Posm</h1><div class="link"><a class="text" href="#">Подробнее </a><a class="arrow" href="#">&#129046</a></div></div></div><div class="merchSection"><a href="#"><img src="../img/merch.png" alt=""></a><div class="merchText"><h1>Merch</h1><div class="link"><a class="text" href="#">Подробнее </a><a class="arrow" href="#">&#129046</a></div></div></div><div class="eventSection"><a href="#"><img src="../img/event.png" alt=""></a><div class="eventText"><h1>Event</h1><div class="link"><a class="text" href="#">Подробнее </a><a class="arrow" href="#">&#129046</a></div></div></div></div><div class="footer"><div class="line"></div><div class="links"><div class="years"><p>©promogroup 2008-2021</p><img src="../img/eco.png" alt=""></div><div class="messenger"><a class="link" href="#">Behanse</a><a class="link" href="#"> Instagram</a><a class="link" href="#"> Facebook</a></div><div class="tel"><p>8 029 832 20 87</p></div></div></div></div></section></body></html>

source/pages/firstPage.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        
        link(rel="stylesheet", href="./styles/main.css")
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
        title Document
    body 
        section.first
            .container1
                .nav
                    img(src="../img/logoblue.png", alt="")
                    include ./navbar.html
                .nameSections 
                    .designSection
                       a(href="../projects.html")  
                        img(src="../img/design.png", alt="")
                       .designText 
                            h1 Design
                            .link 
                                a.text(href="#") Подробнее 
                                a.arrow(href="#")  &#129046
                                  
                                
                            
                    .posmSection 
                        a(href="#") 
                         img(src="../img/posm.png", alt="")
                        .posmText 
                            h1 Posm
                            .link 
                                a.text(href="#") Подробнее 
                                a.arrow(href="#")  &#129046
                    .merchSection 
                        a(href="#")  
                            img(src="../img/merch.png", alt="")
                        .merchText 
                            h1 Merch 
                            .link 
                                a.text(href="#") Подробнее 
                                a.arrow(href="#")  &#129046
                       
                    .eventSection 
                        a(href="#")  
                            img(src="../img/event.png", alt="")
                        .eventText 
                            h1 Event 
                            .link 
                                a.text(href="#") Подробнее 
                                a.arrow(href="#")  &#129046
                include ./footer.pug
                    


                    
