build/footer.html
<div class="footer"><div class="years"><p>©promogroup 2008-2021</p><img src="../img/eco.png" alt=""></div><div class="messenger"><a class="link" href="#">Behanse</a><a class="link" href="#"> Instagram</a><a class="link" href="#"> Facebook</a></div><div class="tel"></div><p>8 029 832 20 87</p></div>

source/pages/footer.pug
.footer 
                    .years 
                        p ©promogroup 2008-2021
                        img(src="../img/eco.png", alt="")
                    .messenger 
                        a.link(href="#")  Behanse
                        a.link(href="#")  Instagram
                        a.link(href="#")  Facebook
                    .tel  
                    p 8 029 832 20 87
