build/presentation.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="./styles/main.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><title>Document</title></head><body><section class="present"><div class="container1"><div class="nav"><img src="../img/logoblue.png" alt=""><nav class="navbar navbar-expand-lg"><div class="container-fluid"><button class="navbar-toggler navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link1" aria-current="page" href="../projects.html">Проекты</a></li><li class="nav-item"><a class="nav-link2" href="#">О компании</a></li><li class="nav-item"><a class="nav-link3" href="#">Контакты</a></li></ul></div></div></nav></div><div class="link-back"><a class="arrow" href="../firstPage.html">&#8592</a><a href="../firstPage.html"> Вернуться назад</a></div><div class="presentation"><h2>Презентбокс BC Fibre Clinix</h2><h5>клиент</h5><h4>Schwarzkopf Professional</h4><img src="../img/book.png" alt=""><h3>Решение</h3><p>Разработали белую коробку с магнитным клапаном и ложементом для пяти ярких цветных бустеров BC Fibre Clinix. Дизайн основан на контрасте цветных флаконов и белой ненавязчивой коробки с матовой soft-touch ламинацией и прозрачным УФ-лаком, который, бликуя на свету, создает дополнительные эффекты.</p><h3>Задача</h3><p>Разработать презентационный бокс для торговых представителей Schwarzkopf Profwssional с бустерами Bonacure Fibre Clinix</p><img class="obook" src="../img/openBook.png" alt=""><img class="obook" src="../img/rightBook.png" alt=""></div><div class="form"><div class="message__form"><h1>Сделать будущее бренда — успешным</h1><input type="text" placeholder="Имя"><input type="text" placeholder="Email"><input type="text" placeholder="Телефон"><textarea name="Расскажите о своем проекте" cols="20" rows="2" placeholder="Расскажите о своем проекте"></textarea><p>Заполняя форму, вы соглашаетесь на обработку персональных данных (ст.9 ФЗ от 27.07.2006 №152-ФЗ «О персональных данных»)</p><button class="btn btn-primary">Отправить запрос</button></div><div class="line"></div></div><div class="footer"><div class="line"></div><div class="links"><div class="years"><p>©promogroup 2008-2021</p><img src="../img/eco.png" alt=""></div><div class="messenger"><a class="link" href="#">Behanse</a><a class="link" href="#"> Instagram</a><a class="link" href="#"> Facebook</a></div><div class="tel"><p>8 029 832 20 87</p></div></div></div></div></section></body></html>

source/pages/presentation.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        link(rel="stylesheet", href="./styles/main.css")
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
        title Document
    body 
        section.present
            .container1
                    .nav
                        img(src="../img/logoblue.png", alt="")
                        include ./navbar.html
                    .link-back
                        a.arrow(href="../firstPage.html")   &#8592
                        a(href="../firstPage.html")   Вернуться назад 
                    .presentation 
                        h2 Презентбокс BC Fibre Clinix
                        h5 клиент
                        h4 Schwarzkopf Professional
                        img(src="../img/book.png", alt="")
                        h3 Решение
                        p Разработали белую коробку с магнитным клапаном и ложементом для пяти ярких цветных бустеров BC Fibre Clinix. Дизайн основан на контрасте цветных флаконов и белой ненавязчивой коробки с матовой soft-touch ламинацией и прозрачным УФ-лаком, который, бликуя на свету, создает дополнительные эффекты.
                        h3 Задача
                        p Разработать презентационный бокс для торговых представителей Schwarzkopf Profwssional с бустерами Bonacure Fibre Clinix
                        img.obook(src="../img/openBook.png", alt="")
                        img.obook(src="../img/rightBook.png", alt="")
                       
                    .message__form 
                        include ./form.pug    
                     
                    include ./footer.pug
