source/pages/projects.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        link(rel="stylesheet", href="./styles/main.css")
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
        
        title Document
    body 
    section.project-design
        .container1
            .nav
                img(src="../img/logoblue.png", alt="")
                include ./navbar.html
            .projects 
                .name
                    a(href="../projects.html")  Design
                    a(href="#")  POSM
                    a(href="#")  Merch
                    a(href="#")  Event
                .about-project
                    p Мы верим в важность продвижения творчества вверх по течению и поиска способов вовлечь экспериментирование в процесс, не испортив того, что уже работает. 
                    p Чтобы достичь этого, мы тестируем решения по мере того, как развиваем понимание, и используем наши глубокие знания о культуре и поведении, чтобы убедиться, что мы твердо стоим на своих идеях, но не слишком дорожим результатами. 
                    p Что это значит для вас? Работа, которая отвечает вашим бизнес – целям при этом ставя людей в центр.
                    .links 
                        .server 
                            .server-img
                                img(src="./img/server.png", alt="")
                            a(href="#") Сервер для хранения рабочих материалов
                        .clients
                            .client-img
                                img(src="./img/clients.png", alt="")
                            a(href="#") Клиентский доступ в систему управления задач
                    .products 
                        .item 
                            a(href="../presentation.html")  
                                img(src="./img/BC.png", alt="")
                            a(href="#") Презентбокс BC Fibre Clinix
                            p 2021
                        .item 
                            a(href="#")
                                img(src="./img/Indola.png", alt="") 
                            a(href="#") Учебное пособие и рабочая тетрадь INDOLA
                            p 2021
                        .item 
                            a(href="#")
                                img(src="./img/calend.png", alt="") 
                            a(href="#") Календарь Роснефть Битум
                            p 2021
                        .item 
                            a(href="#")
                                img(src="./img/corex.png", alt="") 
                            a(href="#") Набор сувениров Corex
                            p 2020
                        .item 
                            a(href="#")
                                img(src="./img/CityPark.png", alt="") 
                            a(href="#") Конверты City Park
                            p 2020
                        .item 
                            a(href="#")
                                img(src="./img/Megaphone.png", alt="") 
                            a(href="#") Дженга Мегафон
                            p 2020
                        .item 
                            a(href="#")
                                img(src="./img/raincoat.png", alt="") 
                            a(href="#") Дождевик Вертолёты России
                            p 2020
                        .item 
                            a(href="#")
                                img(src="./img/Folder.png", alt="") 
                            a(href="#") Папка City Park
                            p 2020
                    .btn1 
                        button 
                            a(href="#")  Посмотреть еще    
                    .form 
                        include ./form.pug
            include ./footer.pug

build/projects.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="./styles/main.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><title>Document</title></head><body></body><section class="project-design"><div class="container1"><div class="nav"><img src="../img/logoblue.png" alt=""><nav class="navbar navbar-expand-lg"><div class="container-fluid"><button class="navbar-toggler navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link1" aria-current="page" href="../projects.html">Проекты</a></li><li class="nav-item"><a class="nav-link2" href="#">О компании</a></li><li class="nav-item"><a class="nav-link3" href="#">Контакты</a></li></ul></div></div></nav></div><div class="projects"><div class="name"><a href="../projects.html">Design</a><a href="#"> POSM</a><a href="#"> Merch</a><a href="#"> Event</a></div><div class="about-project"><p>Мы верим в важность продвижения творчества вверх по течению и поиска способов вовлечь экспериментирование в процесс, не испортив того, что уже работает.</p><p>Чтобы достичь этого, мы тестируем решения по мере того, как развиваем понимание, и используем наши глубокие знания о культуре и поведении, чтобы убедиться, что мы твердо стоим на своих идеях, но не слишком дорожим результатами.</p><p>Что это значит для вас? Работа, которая отвечает вашим бизнес – целям при этом ставя людей в центр.</p><div class="links"><div class="server"><div class="server-img"><img src="./img/server.png" alt=""></div><a href="#">Сервер для хранения рабочих материалов</a></div><div class="clients"><div class="client-img"><img src="./img/clients.png" alt=""></div><a href="#">Клиентский доступ в систему управления задач</a></div></div><div class="products"><div class="item"><a href="../presentation.html"><img src="./img/BC.png" alt=""></a><a href="#">Презентбокс BC Fibre Clinix</a><p>2021</p></div><div class="item"><a href="#"><img src="./img/Indola.png" alt=""></a><a href="#">Учебное пособие и рабочая тетрадь INDOLA</a><p>2021</p></div><div class="item"><a href="#"><img src="./img/calend.png" alt=""></a><a href="#">Календарь Роснефть Битум</a><p>2021</p></div><div class="item"><a href="#"><img src="./img/corex.png" alt=""></a><a href="#">Набор сувениров Corex</a><p>2020</p></div><div class="item"><a href="#"><img src="./img/CityPark.png" alt=""></a><a href="#">Конверты City Park</a><p>2020</p></div><div class="item"><a href="#"><img src="./img/Megaphone.png" alt=""></a><a href="#">Дженга Мегафон</a><p>2020</p></div><div class="item"><a href="#"><img src="./img/raincoat.png" alt=""></a><a href="#">Дождевик Вертолёты России</a><p>2020</p></div><div class="item"><a href="#"><img src="./img/Folder.png" alt=""></a><a href="#">Папка City Park</a><p>2020</p></div></div><div class="btn1"><button><a href="#">Посмотреть еще</a></button></div><div class="form"><div class="message__form"><h1>Сделать будущее бренда — успешным</h1><input type="text" placeholder="Имя"><input type="text" placeholder="Email"><input type="text" placeholder="Телефон"><textarea name="Расскажите о своем проекте" cols="20" rows="2" placeholder="Расскажите о своем проекте"></textarea><p>Заполняя форму, вы соглашаетесь на обработку персональных данных (ст.9 ФЗ от 27.07.2006 №152-ФЗ «О персональных данных»)</p><button class="btn btn-primary">Отправить запрос</button></div><div class="line"></div></div></div></div><div class="footer"><div class="line"></div><div class="links"><div class="years"><p>©promogroup 2008-2021</p><img src="../img/eco.png" alt=""></div><div class="messenger"><a class="link" href="#">Behanse</a><a class="link" href="#"> Instagram</a><a class="link" href="#"> Facebook</a></div><div class="tel"><p>8 029 832 20 87</p></div></div></div></div></section></html>
