build/startPage.html
<section class="start"><div class="container"><div class="logo"><a class="text" href="../firstPage.html">Добро пожаловать</a><img src="../img/logo.png" alt=""><p>Creative Agency</p></div></div></section>

source/pages/startPage.pug
section.start
    .container 
        .logo 
            a(class="text" href="../firstPage.html") Добро пожаловать
            img(src="../img/logo.png", alt="")
            p Creative Agency
        
